/* Variables */
:root {
  --primary-color: rgb(159, 143, 177);
  --secondary-color: #FFF9D8;
  --text-color: rgb(254, 252, 247);
  --visited-link-color: #FFF6C7;
  --grid-item-color: rgba(255, 255, 255, 0.4);
  --text-background-color: rgba(255, 249, 216, 0.2);


  --header-font-weight: 700px;
}

/* Universal Styling */
* {
  box-sizing: border-box;
  font-family: 'Exo', sans-serif;
}

body {
  background-image: url(../img/background.svg);
  background-size: auto auto;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.0;
}

h1 {
  font-size: 30px;
  font-weight: var(--header-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--header-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--header-font-weight);
}

a {
    color: var(--secondary-color);
    font-weight: 300;
  }

  a:visited {
    color: var(--visited-link-color);
  }

  a:active {
    color: var(--secondary-color);
  }

  a:hover, a:focus {
    text-decoration: none;
  }

  button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--background-color);
    text-decoration: none;
    padding: 5px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    justify-content: center;
    transition: opacity 0.2s;
}

  button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

.button_secondary {
    background-color: var(--secondary-color);
    color:#2B2B2B
}

/* Header Styling */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;  
  width: 75%;
  height: 200%;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
}

.page-header__item {
  flex: 0 2 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}

/* Home Page Styling */
.profile {  
  width: 50%;
  height: 200%;
  padding: 20px 20px 80px 20px;
  margin: auto auto;
  border-radius: 10px;
}

.profile__portrait {
    float: left;
    width: 200px;
    margin-right: 40px;
    border-radius: 50%;
}

/* About Me Page Styling */
.about {  
  width: 75%;
  height: 200%;
  padding: 20px;
  margin: auto auto;
  border-radius: 10px;
  text-align: center;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.svg {
  width: 100px;
  animation: 5s spin infinite normal linear;
  margin: auto;
}

.about-text {
  text-align: center;
}

.about-list {
  list-style-type: none;
}

.about__table {
  margin: auto;
}

/* Portfolio Page Styling */
.work {  
  width: 75%;
  height: 200%;
  padding: 20px;
  margin: auto auto;
  border-radius: 10px;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

.grid__item {
  background-color: var(--grid-item-color);
  width: auto;
  min-height: auto;
  padding: 10px;
  border-radius: 10px;
  margin: 0;
}

.grid__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}

.grid__item:nth-child(5){
  grid-column: 1/4;
}

/* Contact Page Styling */
.contact {
  text-align: center;  
  width: 75%;
  height: 200%;
  padding: 20px;
  margin: auto auto;
  border-radius: 10px;
}
 /* Footer (and below) Styling */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(#2B2B2B);  
  width: 75%;
  height: 200%;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
}

.findmeon {
  color: #000;
}

.attribute {
  color: var(--visited-link-color);
  font-size: x-small;
  display: flex;
  justify-content: center;
}

.backtotopp {
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* Media Queries */
@media all and (max-width: 400px) {
  .profile__portrait {
    width: 175px;
  }
  .about {
    width: 70%;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  }

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto /auto;
  }
  .grid__item:nth-child(5){
    grid-column: auto / auto;
  }
  h1 {
    font-size: 22px;
}
}